{
  "expo": {
    "name": "point",
    "slug": "point",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.point.wallet",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "point uses your location to identify the store you are in, so it can show which of your cards has an offer here.",
        "LSApplicationQueriesSchemes": [
          "amex",
          "chase",
          "capitalone",
          "citimobile",
          "bofa",
          "discover"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.point.wallet",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "point",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B3D91",
          "dark": {
            "backgroundColor": "#0B1220"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "point uses your location to identify the store you are in, so it can show which of your cards has an offer here."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
